REACT_APP_HAWKINS_URL=http://alexlmitchell-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=300000
REACT_APP_UPSIDEDOWN_URL=http://alexlmitchell-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=alexlmitchell